# mini-rest

./: README.md  build.gradle  settings.gradle
src/main/java/: MiniRestApplication.java  RequestData.java  ResponseData.java  Server.java  SimpleProcessingHandler.java
src/main/java/minirest/: Apple.java  Content.java  ExampleApplication.java  Fruit.java  GetContentException.java  MiniRest.java  MiniRestApplication.java  RequestData.java  ResourceResolver.java  ResponseData.java  Server.java  SimpleProcessingHandler.java
src/main/java/minirest/annotations/: GET.java  POST.java  PUT.java  Path.java  PathParam.java  RequestBody.java  RequestMethod.java  RequestParam.java
src/main/java/minirest/example/: Apple.java  ExampleApplication.java  Fruit.java  Peach.java
src/main/java/minirest/examples/: Apple.java  Fruit.java  Peach.java
src/main/java/minirest/exception/: Content.java  DeserializeContentException.java  GetContentException.java  RequestMethodHandlerException.java  ResourceException.java
src/main/java/minirest/handler/: Content.java  ContentHandler.java  ParameterHandler.java  Resource.java  RootResourceHandler.java  SimpleProcessingHandler.java  UriHandler.java
src/main/java/minirest/resolver/: UriResolver.java
src/main/java/minirest/server/: MiniRestChannelInitializer.java  Server.java  SimpleProcessingHandler.java
src/test/java/: Book.java  HttpClientTest.java  ServerTest.java
src/test/java/minirest/: Book.java  FruitTest.java  HttpClientTest.java  ServerTest.java
src/test/java/minirest/example/: Apple.java  Book.java  Fruit.java  Peach.java  ServerTest.java
src/test/java/minirest/fixture/: Book.java
src/test/java/minirest/handler/: ParameterHandlerTest.java  UriHandlerTest.java
(+1 files in other folders)
