plugins {
    id 'java'
}

group = 'com.thoughtworks'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.24.Final'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.github.thxno:fusheng-runner:1.0'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation files("$projectDir/lib/mini-spring-framework-1.0-SNAPSHOT.jar")
}

test {
    useJUnitPlatform()
}
